
const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://admin:<admin123>@cluster0.vacomni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0";

const client = new MongoClient(uri, {
  serverApi: {
    version: ServerApiVersion.v1,
    strict: true,
    deprecationErrors: true,
  }
});

async function run() {
  try {
   
    await client.connect();
   await client.db("admin").command({ ping: 1 });
    console.log("Conexión exitosaadcda!");
  } finally {
    await client.close();
  }
}
run().catch(console.dir);
